/* tslint:disable */
/* eslint-disable */
export const memory: WebAssembly.Memory;
export const __wbg_pend_free: (a: number, b: number) => void;
export const pend_create: (a: number, b: number, c: number, d: number) => number;
export const pend_render: (a: number) => [number, number];
export const calc_E: (a: number, b: number) => number;
export const calc_w_max: (a: number, b: number, c: number) => number;
export const __wbg_anglevals_free: (a: number, b: number) => void;
export const __wbg_get_anglevals_t1: (a: number) => number;
export const __wbg_set_anglevals_t1: (a: number, b: number) => void;
export const __wbg_get_anglevals_w1: (a: number) => number;
export const __wbg_set_anglevals_w1: (a: number, b: number) => void;
export const __wbg_get_anglevals_t2: (a: number) => number;
export const __wbg_set_anglevals_t2: (a: number, b: number) => void;
export const __wbg_get_anglevals_w2: (a: number) => number;
export const __wbg_set_anglevals_w2: (a: number, b: number) => void;
export const rk4: (a: number, b: number, c: number) => number;
export const __wbg_canvasvals_free: (a: number, b: number) => void;
export const __wbg_get_canvasvals_w1: (a: number) => number;
export const __wbg_set_canvasvals_w1: (a: number, b: number) => void;
export const __wbg_get_canvasvals_w2: (a: number) => number;
export const __wbg_set_canvasvals_w2: (a: number, b: number) => void;
export const normalize_to_canvas: (a: number, b: number, c: number, d: number, e: number) => number;
export const __wbg_attractorvals_free: (a: number, b: number) => void;
export const __wbg_get_attractorvals_x: (a: number) => number;
export const __wbg_set_attractorvals_x: (a: number, b: number) => void;
export const __wbg_get_attractorvals_y: (a: number) => number;
export const __wbg_set_attractorvals_y: (a: number, b: number) => void;
export const __wbg_get_attractorvals_z: (a: number) => number;
export const __wbg_set_attractorvals_z: (a: number, b: number) => void;
export const __wbg_get_attractorvals_vx: (a: number) => number;
export const __wbg_set_attractorvals_vx: (a: number, b: number) => void;
export const __wbg_get_attractorvals_vy: (a: number) => number;
export const __wbg_set_attractorvals_vy: (a: number, b: number) => void;
export const __wbg_get_attractorvals_vz: (a: number) => number;
export const __wbg_set_attractorvals_vz: (a: number, b: number) => void;
export const __wbg_point_free: (a: number, b: number) => void;
export const attractorvals_render: (a: number) => [number, number];
export const __wbg_attractor_free: (a: number, b: number) => void;
export const __wbg_get_attractor_vy: (a: number) => number;
export const __wbg_set_attractor_vy: (a: number, b: number) => void;
export const __wbg_get_attractor_vz: (a: number) => number;
export const __wbg_set_attractor_vz: (a: number, b: number) => void;
export const __wbg_get_attractor_sigma: (a: number) => number;
export const __wbg_set_attractor_sigma: (a: number, b: number) => void;
export const __wbg_get_attractor_rho: (a: number) => number;
export const __wbg_set_attractor_rho: (a: number, b: number) => void;
export const __wbg_get_attractor_beta: (a: number) => number;
export const __wbg_set_attractor_beta: (a: number, b: number) => void;
export const attractor_new: (a: number, b: number, c: number, d: number, e: number, f: number) => number;
export const attractor_update: (a: number) => void;
export const attractor_center: (a: number, b: number) => number;
export const attractor_scale_to_canvas: (a: number, b: number, c: number) => number;
export const attractor_render: (a: number) => [number, number];
export const rotate_and_center: (a: number, b: number, c: number) => number;
export const __wbg_get_pend_t: (a: number) => number;
export const __wbg_get_pend_w: (a: number) => number;
export const __wbg_get_pend_l: (a: number) => number;
export const __wbg_get_pend_m: (a: number) => number;
export const __wbg_get_canvasvals_x1: (a: number) => number;
export const __wbg_get_canvasvals_y1: (a: number) => number;
export const __wbg_get_canvasvals_x2: (a: number) => number;
export const __wbg_get_canvasvals_y2: (a: number) => number;
export const __wbg_get_canvasvals_t1: (a: number) => number;
export const __wbg_get_canvasvals_t2: (a: number) => number;
export const __wbg_get_point_x: (a: number) => number;
export const __wbg_get_point_y: (a: number) => number;
export const __wbg_get_point_z: (a: number) => number;
export const __wbg_get_attractor_x: (a: number) => number;
export const __wbg_get_attractor_y: (a: number) => number;
export const __wbg_get_attractor_z: (a: number) => number;
export const __wbg_get_attractor_vx: (a: number) => number;
export const __wbg_set_pend_t: (a: number, b: number) => void;
export const __wbg_set_pend_w: (a: number, b: number) => void;
export const __wbg_set_pend_l: (a: number, b: number) => void;
export const __wbg_set_pend_m: (a: number, b: number) => void;
export const __wbg_set_canvasvals_x1: (a: number, b: number) => void;
export const __wbg_set_canvasvals_y1: (a: number, b: number) => void;
export const __wbg_set_canvasvals_x2: (a: number, b: number) => void;
export const __wbg_set_canvasvals_y2: (a: number, b: number) => void;
export const __wbg_set_canvasvals_t1: (a: number, b: number) => void;
export const __wbg_set_canvasvals_t2: (a: number, b: number) => void;
export const __wbg_set_point_x: (a: number, b: number) => void;
export const __wbg_set_point_y: (a: number, b: number) => void;
export const __wbg_set_point_z: (a: number, b: number) => void;
export const __wbg_set_attractor_x: (a: number, b: number) => void;
export const __wbg_set_attractor_y: (a: number, b: number) => void;
export const __wbg_set_attractor_z: (a: number, b: number) => void;
export const __wbg_set_attractor_vx: (a: number, b: number) => void;
export const __wbindgen_export_0: WebAssembly.Table;
export const __wbindgen_free: (a: number, b: number, c: number) => void;
export const __wbindgen_start: () => void;
